# MSBank

./: .env.example  .gitignore  Makefile  README.md  copilot-session-0773894c-65cf-41d2-b7e3-c93de6d9f490.md  docker-compose.yml  session.md
.github/prompts/: demo.md
.github/workflows/: ci.yml  dependency-review.yml  deploy.yml  images.yml
infra/docker/: docker-compose.yml
infra/k8s/: README.md
infra/k8s/scripts/: _scaffold-subcharts.sh  _scaffold-values.sh  lint.sh
infra/observability/: README.md
infra/observability/filebeat/: filebeat.yml
infra/observability/otel/: otel-collector-config.yaml
infra/observability/prometheus/: prometheus.yml
infra/terraform/: README.md  backend.tf  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
libs/contracts/asyncapi/: events.yaml
libs/contracts/openapi/: accounts.yaml  auth.yaml  gateway.yaml  notifications.yaml  transactions.yaml
scripts/: smoke.sh
services/accounts-service/: Dockerfile  README.md  pom.xml
services/accounts-service/src/main/java/com/msbank/accounts/: AccountsServiceApplication.java
services/accounts-service/src/main/java/com/msbank/accounts/api/: AccountsController.java  Dtos.java  GlobalExceptionHandler.java  HealthController.java  InternalReservationsController.java
services/accounts-service/src/main/java/com/msbank/accounts/application/: AccountCommandService.java  AccountQueryService.java
services/accounts-service/src/main/java/com/msbank/accounts/config/: JacksonConfig.java  JwtDecoderConfig.java  SecurityConfig.java
services/accounts-service/src/main/java/com/msbank/accounts/domain/: AccountAggregate.java  AccountCommand.java  AccountEvent.java  DomainException.java
services/accounts-service/src/main/java/com/msbank/accounts/infrastructure/eventstore/: AccountRepository.java  ConcurrencyConflictException.java  EventJsonMapper.java  EventStore.java  JdbcEventStore.java  SnapshotRecord.java  StoredEvent.java
services/accounts-service/src/main/java/com/msbank/accounts/infrastructure/outbox/: OutboxPublisher.java  OutboxWriter.java
services/accounts-service/src/main/java/com/msbank/accounts/infrastructure/projection/: AccountViewProjection.java
services/accounts-service/src/main/java/com/msbank/accounts/infrastructure/reservation/: ReservationStore.java
services/accounts-service/src/main/java/com/msbank/accounts/infrastructure/security/: InternalTokenFilter.java
services/accounts-service/src/main/resources/: application.yml  logback-spring.xml
services/accounts-service/src/main/resources/db/migration/: V1__init.sql  V2__add_account_view_composite_index.sql
services/accounts-service/src/test/java/com/msbank/accounts/domain/: AccountAggregateTest.java
services/accounts-service/src/test/java/com/msbank/accounts/integration/: AccountsIntegrationTest.java
services/accounts-service/src/test/resources/: application-test.yml
services/api-gateway/: .eslintrc.cjs  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
services/api-gateway/src/: app.ts  config.ts  routes.ts  server.ts
services/api-gateway/tests/: auth.test.ts  dashboard.test.ts  idempotency.test.ts  rateLimit.test.ts
services/auth-service/: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
services/auth-service/src/main/java/com/msbank/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/msbank/auth/api/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  JwksController.java  MfaController.java
services/auth-service/src/main/java/com/msbank/auth/api/dto/: LoginRequest.java  MfaEnrollResponse.java  Problem.java  RefreshRequest.java  RegisterRequest.java  TokenPair.java  UserResponse.java
services/auth-service/src/main/java/com/msbank/auth/api/error/: ApiException.java
services/auth-service/src/main/java/com/msbank/auth/application/: AuthService.java  JwtIssuer.java  MfaService.java  PasswordValidator.java  RefreshTokenService.java
services/auth-service/src/main/java/com/msbank/auth/config/: AuthProperties.java  BeansConfig.java  PropertiesConfiguration.java
services/auth-service/src/main/java/com/msbank/auth/domain/: MfaSecret.java  OutboxEvent.java  RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/msbank/auth/infrastructure/jpa/: MfaSecretRepository.java  OutboxEventRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/msbank/auth/infrastructure/kafka/: KafkaEventPublisher.java  KafkaHealthIndicator.java  KafkaTopicConfig.java
services/auth-service/src/main/java/com/msbank/auth/infrastructure/outbox/: OutboxPoller.java  OutboxWriter.java
services/auth-service/src/main/java/com/msbank/auth/infrastructure/security/: AuthenticatedUser.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoginRateLimiter.java  RsaKeyProvider.java  SecurityConfig.java
services/auth-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/auth-service/src/main/resources/db/migration/: V1__init.sql
services/auth-service/src/test/java/com/msbank/auth/integration/: AuthFlowIntegrationTest.java
services/auth-service/src/test/java/com/msbank/auth/unit/: JwtIssuerTest.java  PasswordValidatorTest.java  RefreshTokenRotationTest.java
services/auth-service/src/test/resources/: application-test.yml
services/notifications-service/: Dockerfile  README.md  alembic.ini  pyproject.toml  requirements.txt
services/notifications-service/app/: __init__.py  config.py  main.py
services/transactions-service/: Dockerfile  README.md  go.mod  go.sum
web-portal/: .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  index.html  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
web-portal/app/: layout.tsx  page.tsx  providers.tsx
web-portal/lib/: config.ts  queryClient.ts  useTheme.ts
web-portal/src/: App.tsx  Providers.tsx  main.tsx
web-portal/styles/: globals.css
(+209 files in other folders)
